{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fastex-saas",
  "pages_build_output_dir": ".vercel/output/static",
  "compatibility_date": "2026-04-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "env": {
    "preview": {
      "compatibility_date": "2026-04-06",
      "compatibility_flags": [
        "nodejs_compat"
      ]
    },
    "production": {
      "compatibility_date": "2026-04-06",
      "compatibility_flags": [
        "nodejs_compat"
      ]
    }
  }
}
